package snabb

object attributes {

  val accept = new AttributeKey("accept")
  val acceptCharset = new AttributeKey("accept-charset")
  val accesskey = new AttributeKey("accesskey")
  val action = new AttributeKey("action")
  val alt = new AttributeKey("alt")
  val async = new AttributeKey("async")
  val autocomplete = new AttributeKey("autocomplete")
  val autofocus = new AttributeKey("autofocus")
  val autoplay = new AttributeKey("autoplay")
  val charset = new AttributeKey("charset")
  val checked = new AttributeKey("checked")
  val cite = new AttributeKey("cite")
  val `class` = new AttributeKey("class")
  val cols = new AttributeKey("cols")
  val colspan = new AttributeKey("colspan")
  val content = new AttributeKey("content")
  val contenteditable = new AttributeKey("contenteditable")
  val controls = new AttributeKey("controls")
  val coords = new AttributeKey("coords")
  val data = new AttributeKey("data")
  val datetime = new AttributeKey("datetime")
  val default = new AttributeKey("default")
  val defer = new AttributeKey("defer")
  val dir = new AttributeKey("dir")
  val dirname = new AttributeKey("dirname")
  val disabled = new AttributeKey("disabled")
  val download = new AttributeKey("download")
  val draggable = new AttributeKey("draggable")
  val enctype = new AttributeKey("enctype")
  val enterkeyhint = new AttributeKey("enterkeyhint")
  val `for` = new AttributeKey("for")
  val form = new AttributeKey("form")
  val formaction = new AttributeKey("formaction")
  val headers = new AttributeKey("headers")
  val height = new AttributeKey("height")
  val hidden = new AttributeKey("hidden")
  val high = new AttributeKey("high")
  val href = new AttributeKey("href")
  val hreflang = new AttributeKey("hreflang")
  val http = new AttributeKey("http")
  val id = new AttributeKey("id")
  val inert = new AttributeKey("inert")
  val inputmode = new AttributeKey("inputmode")
  val ismap = new AttributeKey("ismap")
  val kind = new AttributeKey("kind")
  val label = new AttributeKey("label")
  val lang = new AttributeKey("lang")
  val list = new AttributeKey("list")
  val loop = new AttributeKey("loop")
  val low = new AttributeKey("low")
  val max = new AttributeKey("max")
  val maxlength = new AttributeKey("maxlength")
  val media = new AttributeKey("media")
  val method = new AttributeKey("method")
  val min = new AttributeKey("min")
  val multiple = new AttributeKey("multiple")
  val muted = new AttributeKey("muted")
  val name = new AttributeKey("name")
  val novalidate = new AttributeKey("novalidate")
  val open = new AttributeKey("open")
  val optimum = new AttributeKey("optimum")
  val pattern = new AttributeKey("pattern")
  val placeholder = new AttributeKey("placeholder")
  val popover = new AttributeKey("popover")
  val popovertarget = new AttributeKey("popovertarget")
  val popovertargetaction = new AttributeKey("popovertargetaction")
  val poster = new AttributeKey("poster")
  val preload = new AttributeKey("preload")
  val readonly = new AttributeKey("readonly")
  val rel = new AttributeKey("rel")
  val required = new AttributeKey("required")
  val reversed = new AttributeKey("reversed")
  val rows = new AttributeKey("rows")
  val rowspan = new AttributeKey("rowspan")
  val sandbox = new AttributeKey("sandbox")
  val scope = new AttributeKey("scope")
  val selected = new AttributeKey("selected")
  val shape = new AttributeKey("shape")
  val size = new AttributeKey("size")
  val sizes      = new AttributeKey("sizes")
  val span       = new AttributeKey("span")
  val spellcheck = new AttributeKey("spellcheck")
  val src        = new AttributeKey("src")
  val srcdoc     = new AttributeKey("srcdoc")
  val srclang    = new AttributeKey("srclang")
  val srcset     = new AttributeKey("srcset")
  val start      = new AttributeKey("start")
  val step       = new AttributeKey("step")
  val style      = new AttributeKey("style")
  val tabindex   = new AttributeKey("tabindex")
  val target     = new AttributeKey("target")
  val title      = new AttributeKey("title")
  val translate  = new AttributeKey("translate")
  val `type`     = new AttributeKey("type")
  val usemap     = new AttributeKey("usemap")
  val value      = new AttributeKey("value")
  val width      = new AttributeKey("width")
  val wrap       = new AttributeKey("wrap")

}
