package snabb

import org.scalajs.dom.{AnimationEvent, ClipboardEvent, DragEvent, Event, FocusEvent, HashChangeEvent, KeyboardEvent, MouseEvent, PageTransitionEvent, PopStateEvent, ProgressEvent, StorageEvent, TouchEvent, TransitionEvent, WheelEvent}

object events {

  val abort = new EventListenerKey[Event]("abort") // The loading of a media is aborted 	UiEvent, Event
  val afterPrint = new EventListenerKey[Event]("afterprint") // A page has started printing 	Event
  val animationEnd = new EventListenerKey[AnimationEvent]("animationend") // A CSS animation has completed 	AnimationEvent
  val animationIteration = new EventListenerKey[AnimationEvent]("animationiteration") // A CSS animation is repeated 	AnimationEvent
  val animationStart = new EventListenerKey[AnimationEvent]("animationstart") // A CSS animation has started 	AnimationEvent
  val beforePrint = new EventListenerKey[Event]("beforeprint") // A page is about to be printed 	Event
  val beforeUnload = new EventListenerKey[Event]("beforeunload") // Before a document is about to be unloaded 	UiEvent, Event
  val blur = new EventListenerKey[FocusEvent]("blur") // An element loses focus 	FocusEvent
  val canPlay = new EventListenerKey[Event]("canplay") // The browser can start playing a media (has buffered enough to begin) 	Event
  val canPlayThrough = new EventListenerKey[Event]("canplaythrough") // The browser can play through a media without stopping for buffering 	Event
  val change = new EventListenerKey[Event]("change") // The content of a form element has changed 	Event
  val click = new EventListenerKey[MouseEvent]("click") // An element is clicked on 	MouseEvent
  val contextMenu = new EventListenerKey[MouseEvent]("contextmenu") // An element is right-clicked to open a context menu 	MouseEvent
  val copy = new EventListenerKey[ClipboardEvent]("copy") // The content of an element is copied 	ClipboardEvent
  val cut = new EventListenerKey[ClipboardEvent]("cut") // The content of an element is cut 	ClipboardEvent
  val dblClick = new EventListenerKey[MouseEvent]("dblclick") // An element is double-clicked 	MouseEvent
  val drag = new EventListenerKey[DragEvent]("drag") // An element is being dragged 	DragEvent
  val dragEnd = new EventListenerKey[DragEvent]("dragend") // Dragging of an element has ended 	DragEvent
  val dragEnter = new EventListenerKey[DragEvent]("dragenter") // A dragged element enters the drop target 	DragEvent
  val dragLeave = new EventListenerKey[DragEvent]("dragleave") // A dragged element leaves the drop target 	DragEvent
  val dragOver = new EventListenerKey[DragEvent]("dragover") // A dragged element is over the drop target 	DragEvent
  val dragStart = new EventListenerKey[DragEvent]("dragstart") // Dragging of an element has started 	DragEvent
  val drop = new EventListenerKey[DragEvent]("drop") // A dragged element is dropped on the target 	DragEvent
  val durationChange = new EventListenerKey[Event]("durationchange") // The duration of a media is changed 	Event
  val ended = new EventListenerKey[Event]("ended") // 	A media has reach the end ("thanks for listening") 	Event
  val error = new EventListenerKey[Event]("error") // An error has occurred while loading a file 	ProgressEvent, UiEvent, Event
  val focus = new EventListenerKey[FocusEvent]("focus") // An element gets focus 	FocusEvent
  val focusIn = new EventListenerKey[FocusEvent]("focusin") // An element is about to get focus 	FocusEvent
  val focusOut = new EventListenerKey[FocusEvent]("focusout") // An element is about to lose focus 	FocusEvent
  val fullScreenChange = new EventListenerKey[Event]("fullscreenchange") // An element is displayed in fullscreen mode 	Event
  val fullScreenError = new EventListenerKey[Event]("fullscreenerror") // An element can not be displayed in fullscreen mode 	Event
  val hashChange = new EventListenerKey[HashChangeEvent]("hashchange") // There has been changes to the anchor part of a URL 	HashChangeEvent
  val input = new EventListenerKey[Event]("input") // An element gets user input 	InputEvent, Event
  val invalid = new EventListenerKey[Event]("invalid") // An element is invalid 	Event
  val keyDown = new EventListenerKey[KeyboardEvent]("keydown") // A key is down 	KeyboardEvent
  val keyPress = new EventListenerKey[KeyboardEvent]("keypress") // A key is pressed 	KeyboardEvent
  val keyUp = new EventListenerKey[KeyboardEvent]("keyup") // A key is released 	KeyboardEvent
  val load = new EventListenerKey[Event]("load") // An object has loaded 	UiEvent, Event
  val loadedData = new EventListenerKey[Event]("loadeddata") // Media data is loaded 	Event
  val loadedMetadata = new EventListenerKey[Event]("loadedmetadata") // Meta data (like dimensions and duration) are loaded 	Event
  val loadStart = new EventListenerKey[ProgressEvent]("loadstart") // The browser starts looking for the specified media 	ProgressEvent
  val message = new EventListenerKey[Event]("message") // A message is received through the event source 	Event
  val mouseDown = new EventListenerKey[MouseEvent]("mousedown") // The mouse button is pressed over an element 	MouseEvent
  val mouseEnter = new EventListenerKey[MouseEvent]("mouseenter") // The pointer is moved onto an element 	MouseEvent
  val mouseLeave = new EventListenerKey[MouseEvent]("mouseleave") // The pointer is moved out of an element 	MouseEvent
  val mouseMove = new EventListenerKey[MouseEvent]("mousemove") // The pointer is moved over an element 	MouseEvent
  val mouseOver = new EventListenerKey[MouseEvent]("mouseover") // The pointer is moved onto an element 	MouseEvent
  val mouseOut = new EventListenerKey[MouseEvent]("mouseout") // The pointer is moved out of an element 	MouseEvent
  val mouseUp = new EventListenerKey[MouseEvent]("mouseup") // A user releases a mouse button over an element 	MouseEvent
  val mouseWheel = new EventListenerKey[WheelEvent]("mousewheel") // Deprecated. Use the wheel event instead 	WheelEvent
  val offline = new EventListenerKey[Event]("offline") // The browser starts working offline 	Event
  val online = new EventListenerKey[Event]("online") // The browser starts working online 	Event
  val open = new EventListenerKey[Event]("open") // A connection with the event source is opened 	Event
  val pageHide = new EventListenerKey[PageTransitionEvent]("pagehide") // User navigates away from a webpage 	PageTransitionEvent
  val pageShow = new EventListenerKey[PageTransitionEvent]("pageshow") // User navigates to a webpage 	PageTransitionEvent
  val paste = new EventListenerKey[ClipboardEvent]("paste") // Some content is pasted in an element 	ClipboardEvent
  val pause = new EventListenerKey[Event]("pause") // A media is paused 	Event
  val play = new EventListenerKey[Event]("play") // The media has started or is no longer paused 	Event
  val playing = new EventListenerKey[Event]("playing") // The media is playing after being paused or buffered 	Event
  val popState = new EventListenerKey[PopStateEvent]("popstate") // The window's history changes 	PopStateEvent
  val progress = new EventListenerKey[Event]("progress") // The browser is downloading media data 	Event
  val rateChange = new EventListenerKey[Event]("ratechange") // The playing speed of a media is changed 	Event
  val resize = new EventListenerKey[Event]("resize") // The document view is resized 	UiEvent, Event
  val reset = new EventListenerKey[Event]("reset") // A form is reset 	Event
  val scroll = new EventListenerKey[Event]("scroll") // An scrollbar is being scrolled 	UiEvent, Event
  val search = new EventListenerKey[Event]("search") // Something is written in a search field 	Event
  val seeked = new EventListenerKey[Event]("seeked") // Skipping to a media position is finished 	Event
  val seeking = new EventListenerKey[Event]("seeking") // Skipping to a media position is started 	Event
  val select = new EventListenerKey[Event]("select") // User selects some text 	UiEvent, Event
  val show = new EventListenerKey[Event]("show") // A <menu> element is shown as a context menu 	Event
  val stalled = new EventListenerKey[Event]("stalled") // The browser is trying to get unavailable media data 	Event
  val storage = new EventListenerKey[StorageEvent]("storage") // A Web Storage area is updated 	StorageEvent
  val submit = new EventListenerKey[Event]("submit") // A form is submitted 	Event
  val suspend = new EventListenerKey[Event]("suspend") // The browser is intentionally not getting media data 	Event
  val timeUpdate = new EventListenerKey[Event]("timeupdate") // The playing position has changed (the user moves to a different point in the media) 	Event
  val toggle = new EventListenerKey[Event]("toggle") // The user opens or closes the <details> element 	Event
  val touchCancel = new EventListenerKey[TouchEvent]("touchcancel") // The touch is interrupted 	TouchEvent
  val touchEnd = new EventListenerKey[TouchEvent]("touchend") // A finger is removed from a touch screen 	TouchEvent
  val touchMove = new EventListenerKey[TouchEvent]("touchmove") // A finger is dragged across the screen 	TouchEvent
  val touchStart = new EventListenerKey[TouchEvent]("touchstart") // A finger is placed on a touch screen 	TouchEvent
  val transitionEnd = new EventListenerKey[TransitionEvent]("transitionend") // A CSS transition has completed 	TransitionEvent
  val unload = new EventListenerKey[Event]("unload") // A page has unloaded 	UiEvent, Event
  val volumeChange = new EventListenerKey[Event]("volumechange") // The volume of a media is changed (includes muting) 	Event
  val waiting = new EventListenerKey[Event]("waiting") // A media is paused but is expected to resume (e.g. buffering) 	Event
  val wheel = new EventListenerKey[WheelEvent]("wheel") // The mouse wheel rolls up or down over an element 	WheelEvent

}
