package snabb

object html {
  @inline def a(selector: String = ""): HNode = h(s"a$selector")
  @inline def abbr(selector: String = ""): HNode = h(s"abbr$selector")
  @inline def address(selector: String = ""): HNode = h(s"address$selector")
  @inline def area(selector: String = ""): HNode = h(s"area$selector")
  @inline def article(selector: String = ""): HNode = h(s"article$selector")
  @inline def aside(selector: String = ""): HNode = h(s"aside$selector")
  @inline def audio(selector: String = ""): HNode = h(s"audio$selector")
  @inline def b(selector: String = ""): HNode = h(s"b$selector")
  @inline def base(selector: String = ""): HNode = h(s"base$selector")
  @inline def bdi(selector: String = ""): HNode = h(s"bdi$selector")
  @inline def bdo(selector: String = ""): HNode = h(s"bdo$selector")
  @inline def blockquote(selector: String = ""): HNode = h(s"blockquote$selector")
  @inline def body(selector: String = ""): HNode = h(s"body$selector")
  @inline def br(selector: String = ""): HNode = h(s"br$selector")
  @inline def button(selector: String = ""): HNode = h(s"button$selector")
  @inline def canvas(selector: String = ""): HNode = h(s"canvas$selector")
  @inline def caption(selector: String = ""): HNode = h(s"caption$selector")
  @inline def cite(selector: String = ""): HNode = h(s"cite$selector")
  @inline def code(selector: String = ""): HNode = h(s"code$selector")
  @inline def col(selector: String = ""): HNode = h(s"col$selector")
  @inline def colgroup(selector: String = ""): HNode = h(s"colgroup$selector")
  @inline def data(selector: String = ""): HNode = h(s"data$selector")
  @inline def datalist(selector: String = ""): HNode = h(s"datalist$selector")
  @inline def dd(selector: String = ""): HNode = h(s"dd$selector")
  @inline def del(selector: String = ""): HNode = h(s"del$selector")
  @inline def details(selector: String = ""): HNode = h(s"details$selector")
  @inline def dfn(selector: String = ""): HNode = h(s"dfn$selector")
  @inline def dialog(selector: String = ""): HNode = h(s"dialog$selector")
  @inline def div(selector: String = ""): HNode = h(s"div$selector")
  @inline def dl(selector: String = ""): HNode = h(s"dl$selector")
  @inline def dt(selector: String = ""): HNode = h(s"dt$selector")
  @inline def em(selector: String = ""): HNode = h(s"em$selector")
  @inline def embed(selector: String = ""): HNode = h(s"embed$selector")
  @inline def fieldset(selector: String = ""): HNode = h(s"fieldset$selector")
  @inline def figcaption(selector: String = ""): HNode = h(s"figcaption$selector")
  @inline def figure(selector: String = ""): HNode = h(s"figure$selector")
  @inline def footer(selector: String = ""): HNode = h(s"footer$selector")
  @inline def form(selector: String = ""): HNode = h(s"form$selector")
  @inline def h1(selector: String = ""): HNode = h(s"h1$selector")
  @inline def h2(selector: String = ""): HNode = h(s"h2$selector")
  @inline def h3(selector: String = ""): HNode = h(s"h3$selector")
  @inline def h4(selector: String = ""): HNode = h(s"h4$selector")
  @inline def h5(selector: String = ""): HNode = h(s"h5$selector")
  @inline def h6(selector: String = ""): HNode = h(s"h6$selector")
  @inline def head(selector: String = ""): HNode = h(s"head$selector")
  @inline def header(selector: String = ""): HNode = h(s"header$selector")
  @inline def hgroup(selector: String = ""): HNode = h(s"hgroup$selector")
  @inline def hr(selector: String = ""): HNode = h(s"hr$selector")
  @inline def html(selector: String = ""): HNode = h(s"html$selector")
  @inline def i(selector: String = ""): HNode = h(s"i$selector")
  @inline def iframe(selector: String = ""): HNode = h(s"iframe$selector")
  @inline def img(selector: String = ""): HNode = h(s"img$selector")
  @inline def input(selector: String = ""): HNode = h(s"input$selector")
  @inline def ins(selector: String = ""): HNode = h(s"ins$selector")
  @inline def kbd(selector: String = ""): HNode = h(s"kbd$selector")
  @inline def label(selector: String = ""): HNode = h(s"label$selector")
  @inline def legend(selector: String = ""): HNode = h(s"legend$selector")
  @inline def li(selector: String = ""): HNode = h(s"li$selector")
  @inline def link(selector: String = ""): HNode = h(s"link$selector")
  @inline def main(selector: String = ""): HNode = h(s"main$selector")
  @inline def map(selector: String = ""): HNode = h(s"map$selector")
  @inline def mark(selector: String = ""): HNode = h(s"mark$selector")
  @inline def menu(selector: String = ""): HNode = h(s"menu$selector")
  @inline def meta(selector: String = ""): HNode = h(s"meta$selector")
  @inline def meter(selector: String = ""): HNode = h(s"meter$selector")
  @inline def nav(selector: String = ""): HNode = h(s"nav$selector")
  @inline def noscript(selector: String = ""): HNode = h(s"noscript$selector")
  @inline def `object`(selector: String = ""): HNode = h(s"object$selector")
  @inline def ol(selector: String = ""): HNode = h(s"ol$selector")
  @inline def optgroup(selector: String = ""): HNode = h(s"optgroup$selector")
  @inline def option(selector: String = ""): HNode = h(s"option$selector")
  @inline def output(selector: String = ""): HNode = h(s"output$selector")
  @inline def p(selector: String = ""): HNode = h(s"p$selector")
  @inline def param(selector: String = ""): HNode = h(s"param$selector")
  @inline def picture(selector: String = ""): HNode = h(s"picture$selector")
  @inline def pre(selector: String = ""): HNode = h(s"pre$selector")
  @inline def progress(selector: String = ""): HNode = h(s"progress$selector")
  @inline def q(selector: String = ""): HNode = h(s"q$selector")
  @inline def rp(selector: String = ""): HNode = h(s"rp$selector")
  @inline def rt(selector: String = ""): HNode = h(s"rt$selector")
  @inline def ruby(selector: String = ""): HNode = h(s"ruby$selector")
  @inline def s(selector: String = ""): HNode = h(s"s$selector")
  @inline def samp(selector: String = ""): HNode = h(s"samp$selector")
  @inline def script(selector: String = ""): HNode = h(s"script$selector")
  @inline def search(selector: String = ""): HNode = h(s"search$selector")
  @inline def section(selector: String = ""): HNode = h(s"section$selector")
  @inline def select(selector: String = ""): HNode = h(s"select$selector")
  @inline def small(selector: String = ""): HNode = h(s"small$selector")
  @inline def source(selector: String = ""): HNode = h(s"source$selector")
  @inline def span(selector: String = ""): HNode = h(s"span$selector")
  @inline def strong(selector: String = ""): HNode = h(s"strong$selector")
  @inline def style(selector: String = ""): HNode = h(s"style$selector")
  @inline def sub(selector: String = ""): HNode = h(s"sub$selector")
  @inline def summary(selector: String = ""): HNode = h(s"summary$selector")
  @inline def sup(selector: String = ""): HNode = h(s"sup$selector")
  @inline def svg(selector: String = ""): HNode = h(s"svg$selector")
  @inline def table(selector: String = ""): HNode = h(s"table$selector")
  @inline def tbody(selector: String = ""): HNode = h(s"tbody$selector")
  @inline def td(selector: String = ""): HNode = h(s"td$selector")
  @inline def template(selector: String = ""): HNode = h(s"template$selector")
  @inline def textarea(selector: String = ""): HNode = h(s"textarea$selector")
  @inline def tfoot(selector: String = ""): HNode = h(s"tfoot$selector")
  @inline def th(selector: String = ""): HNode = h(s"th$selector")
  @inline def thead(selector: String = ""): HNode = h(s"thead$selector")
  @inline def time(selector: String = ""): HNode = h(s"time$selector")
  @inline def title(selector: String = ""): HNode = h(s"title$selector")
  @inline def tr(selector: String = ""): HNode = h(s"tr$selector")
  @inline def track(selector: String = ""): HNode = h(s"track$selector")
  @inline def u(selector: String = ""): HNode = h(s"u$selector")
  @inline def ul(selector: String = ""): HNode = h(s"ul$selector")
  @inline def `var`(selector: String = ""): HNode = h(s"var$selector")
  @inline def video(selector: String = ""): HNode = h(s"video$selector")
  @inline def wbr(selector: String = ""): HNode = h(s"wbr$selector")
}
